<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>drtbox</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
    <button id="save" onclick="writeBox()">Save</button>
    <div id="grid">
        <div id="children-div">
            <ul id="children">
            {{range .Children}}
                <li><a href="{{.}}">{{.}}</a></li>
            {{end}}
            </ul>
        </div>

        <div id="text">
            <textarea id="textbox">{{.Box.Text}}</textarea>
        </div>
    </div>
</body>

<script type="text/javascript">
    async function writeBox() {
        url = window.location.href;
        boxpath = url.substring(url.lastIndexOf(':3030') + 5);
        url = url.replace(/:3030/, ':3131');

        console.log(url);
        console.log(boxpath);

        body = {
            "boxpath": boxpath,
            "text": document.getElementById('textbox').value
        };

        console.log(body)

        try {
            const Http = new XMLHttpRequest();
            Http.open('POST', url);
            Http.setRequestHeader('Content-Type', 'application/json');

            body = JSON.stringify(body)
            console.log(body)

            Http.send(body);

            // var response = JSON.parse(Http.response);
            await console.log(Http.response);
        } catch (err) {
            alert(err.message);
        }
    }
</script>

<style>
    html, body {margin: 0; padding: 0;}
    body {height: 100vh;}
    #grid {display: grid; grid-template-columns: 17% 83%; height: 100%;}
    #children-div  {
        margin: 0;
        overflow: clip;
        background-color: #d3d3d3;
        border-right: 1px solid #808080;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
    }
    #children {
        min-height: 10.5rem;
        margin-block: 0.8rem 0.5rem;
        padding-left: 0;
        overflow-x: clip;
        overflow-y: hidden;
        width: 100%;
        flex: 1;
        scrollbar-color: #757575 transparent;
        scrollbar-width: thin;
    }
    #textbox {
        margin: auto;
        font-size: 1rem;
        width: 100%;
        height: 100%;
        padding: .6rem;
        padding-bottom: 0.6rem;
        padding-bottom: 2rem;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        resize: none;
        overflow-y: scroll;
        box-sizing: border-box;
    }
    #save {
        font-size: larger;
        position: absolute;
        z-index: 16194;
        top: 5%;
        right: 5%;
    }
    a {
        padding-block: .2rem;
        padding-inline: 0.8rem 0.4rem;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    a:hover {
        color: #000;
        background-color: #bbbbbb;;
        text-decoration: underline;
    }
</style>